APP_NAME=evaluaciones-preusm
APP_ENV=testing
APP_KEY=base64:bJLftRnlkWFN4i30sjfvuJjhh9c/TleQg3KVLJC4S9o=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://localhost/assets
TELESCOPE_ENABLED=false

ACTUAL_ENV=test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
SCOUT_QUEUE=true
SCOUT_DRIVER=tntsearch
QUEUE_CONNECTION=sync

MAIL_MAILER=array
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

TAG_MANAGER_CONTAINER=
TAG_MANAGER_AUTH=
TAG_MANAGER_PREVIEW=

SENTRY_DSN=
SENTRY_ENVIRONMENT="${ACTUAL_ENV}"
SENTRY_SAMPLE_RATE=0.5
SENTRY_TRACES_SAMPLE_RATE=0.05

TIMING_DEBUG=true

BACKUP_DATABASE_PATH=./
